<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
    <header id="header">
        <h1>NETNET</h1>
        <nav>
            <a class="menu" href="index.html">Series</a>
            <a class="menu" href="./peliculas.html">peliculas</a>
            <a class="menu" href="./Mi_lista.html">Mi lista</a>
        </nav>
    </header>
    <div id="hero">
        <section id="matrix">
            <h1 class="titulo">Matrix Recargado</h1>
            <p id="claspeli"> 99% coincidencia 2003 R 2h14m HD</p>
            <span class="botones">
                <a class="menu" href="">Reproducir</a>
                <a class="menu" href="">Descargar</a>

        </section>
    </div>
    </span>
    <div id="parrafo">
        <p class="descri">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ante lorem, venenatis viverra felis
            bibendum vitae. Etiam nec orci quis leo blandit tristique quis at velit. Pellentesque in erat et nisi
            venenatis
            bibendum. Nulla eu erat sed nisi sollicitudin lacinia. Nullam egestas leo odio. Nullam semper et augue
            semper
            condimentum. Cras nec lacus a purus viverra volutpat. Vestibulum imperdiet et nulla ut imperdiet.
            Suspendisse
            sit amet sodales diam. Nullam tempor ultrices mauris. Phasellus vel condimentum odio. Aenean id est ut odio
            commodo dignissim. Sed quis faucibus quam.
        </p>
    </div>
    <p class="clasificacion"> drama . tension . accion</p>
    <span class="botones">
        <a class="menu" href="./peliculas/Mi_lista.html">Mi lista</a>
        <a class="menu" href="">Calificar</a>
        <a class="menu" href="">Compartir</a>
    </span>
    <!-- los sliders de las peliculas -->
    <div id="container">
        <h2 class="titulo">Mas peliculas</h2>
        <div>
            <div class="peliculas">
                <div id="peliculas_anime">
                    <img class="img" src="./images/baby_driver.jpg" alt="">
                    <img class="img" src="./images/cazador.jpg" alt="">
                    <img class="img" src="./images/expendables.jpg" alt="">
                    <img class="img" src="./images/nideco.jpg" alt="">
                    <img class="img" src="./images/Rapidosyfuriosos.jpg" alt="">
                </div>
                <div id="peliculas_suspenso">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                </div>
                <div id="peliculas_clasicos">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                    <img class="img" src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a class="footer" href="#header">Inicio</a>
        <a class="footer" href="">Proximamente</a>
        <a class="footer" href="">Buscar</a>
        <a class="footer" href="">Descargar</a>
    </footer>
</body>

</html>